# Django secret key
DJANGO_SECRET_KEY=your-actual-secret-key

# Debug mode
DEBUG=False

# PostgreSQL internal URL (use internal URL for Render deployment)
# DATABASE_URL=postgresql://elearning_admin:oHQNTBaEcrlyKkhfP20mKpfq4aVwpu5z@dpg-d2r3ivl6ubrc73e637d0-a/elearning_db_uk14
DATABASE_URL=postgresql://elearning_admin:oHQNTBaEcrlyKkhfP20mKpfq4aVwpu5z@dpg-d2r3ivl6ubrc73e637d0-a.oregon-postgres.render.com/elearning_db_uk14
# ALLOWED_HOSTS=elearnings.onrender.com
ALLOWED_HOSTS=elearnings.onrender.com,127.0.0.1,localhost



